---
title: "What's new?"


# Listing view
view: compact

# Optional header image (relative to `assets/media/` folder).
banner:
  caption: ''
  image: ''
---
<!--more-->





<hr>

**2022-04-14:**
</br>
News: <a href="https://ece.hkust.edu.hk/news/research-team-led-prof-jianan-qu-and-prof-kai-liu-lifs-has-developed-long-term-vivo-imaging">A RESEARCH TEAM LED BY PROF. JIANAN QU AND PROF. KAI LIU (LIFS) HAS DEVELOPED LONG-TERM IN VIVO IMAGING TECHNIQUE TO BETTER UNDERSTAND AND TREAT SPINAL CORD INJURY.</a>




<hr>




**2021-07-21:**
</br>
News: <a href="https://mp.weixin.qq.com/s/xGym6pV9R2AEeLE7jKnrCA">新型双光子显微技术实现高分辨率活体脑成像.</a> 
</br>



<hr>

**2021-06-01:**
</br>
Zhongya successfully defended his PHD dissertation. Congratulations on his graduation. Keep up to the good work, Dr. Qin.
<table><tr><td><img src="/gallery/news/qzy_graduation/IMG_20220531_082130.jpg"alt="Pulpit rock" width="390" height="400"></td><td><img src="/gallery/news/qzy_graduation/IMG_20220531_082231.jpg" alt="Pulpit rock" width="440" height="400"></td></tr></table>
<table><tr><td></td><td><img src="/gallery/news/qzy_graduation/IMG_20220531_082231.jpg" alt="Pulpit rock" width="440" height="400"></td></tr></table>

![screen reader text](Grin_lens.png "AO enhanced grin lens imaging in deep brain")


<hr>

**2021-04-01:**
</br>
Congping successfully defended his PhD thesis! Job well done! Congratulations Dr. Chen!

<table><tr><td><img src="/gallery/news/ccp_graduation/IMG_20220312_174702_303.jpg"alt="Pulpit rock" width="480" height="400"></td><td><img src="/gallery/news/ccp_graduation/IMG_20220312_174643_190.jpg" alt="Pulpit rock" width="440" height="400"></td></tr></table>

<hr>

# 2020

<hr>

**2020-11-25:**
</br> 
News: [Novel imaging technology sheds light on deep brain interactions](https://projects.croucher.org.hk/news/novel-imaging-technology-sheds-light-on-deep-brain-interactions)


<hr>

**2020-10-08:**
</br> 
News: [A RESEARCH TEAM LED BY PROF. NANCY IP (VPRD) AND PROF. JIANAN QU HAVE DEVELOPED A NEW IMAGING TECHNOLOGY - ADAPTIVE OPTICS 2-PHOTON ENDOMICROSCOPY](https://ece.hkust.edu.hk/news/research-team-led-prof-nancy-ip-vprd-and-prof-jianan-qu-have-developed-new-imaging-technology)


<hr>

**2020-10-01:**
</br> 
Outdoor activities: Hiking at NanYa Island!
<table><tr><td><img src="/gallery/news/nanyaisland/A.jpg"alt="Pulpit rock" width="480" height="400"></td><tr></table>

<hr>

**2020-05-26:**
</br> 
News: [A RESEARCH TEAM LED BY PROF. JIANAN QU DEVELOPED AN ADAPTIVE OPTICS TWO-PHOTON MICROSCOPY WHICH WOULD SHED NEW LIGHT ON THE NEURODEGENERATIVE DISEASES IN THE CENTRAL NERVOUS SYSTEM](https://ece.hkust.edu.hk/news/research-team-led-prof-jianan-qu-developed-adaptive-optics-two-photon-microscopy-which-would)


<hr>

# 2019


<hr>

**2019-12-01:**
</br> 
Outdoor activities: Hiking at Tamen!
<table><tr><td><img src="/gallery/news/tamen/A.jpg"alt="Pulpit rock" width="480" height="400"></td><tr></table>
