* 2021-04-01:</br>
  <a href="../event/ccp_graduation/">Congping successfully defended his PhD thesis! Job well done! Congratulations Dr. Chen!</a>

<div style="float:left;"><img src= "/gallery/news/ccp_graduation/IMG_20220312_174702_303.jpg" alt="Pulpit rock" width="440" height="400"> </div>
<div style="float:right;"><img src= "/gallery/news/ccp_graduation/IMG_20220312_174643_190.jpg" alt="Pulpit rock" width="400" height="400"></div>


<style> 
#left,#right {float:left;border:1px solid red; padding:10px;} 


</style> 
<div style="clear:both"></div> 
</div> 
